{
  "name": "befunc",
  "version": "1.0.3",
  "description": "Quick javascript functions",
  "main": "app.js",
  "type": "module",
  "keywords": [
    "functions"
  ],
  "author": "Linn Benson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinnBenson/BeFunc.git"
  },
  "bugs": {
    "url": "https://github.com/LinnBenson/BeFunc/issues"
  },
  "homepage": "https://github.com/LinnBenso",
  "scripts": {
    "test": "node app.js"
  },
  "dependencies": {
    "befunc": "^1.0.0"
  }
}
